{
  "name": "google-calendar-to-unitemps",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "googleapis": "^67.1.0",
    "unitemps-sdk": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "jest test",
    "test:watch": "jest test --watch",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Adam Jones (domdomegg)",
  "license": "MIT",
  "standard": {
    "env": [
      "jest"
    ]
  }
}
